<!DOCTYPE html>
<html>
  <head>
    <title>Zowie's Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
      <!-- Intro -->
      <div id="intro">
        <h1>
          This is<br />
          Zowie
        </h1>
        <p>
          A full stack developer familiar with Node.js, React.js and Vue.js<br />
          Looking for a software engineer position in Tokyo
        </p>
        <ul class="actions">
          <li>
            <a
              href="#header"
              class="button icon solid solo fa-arrow-down scrolly"
              >Continue</a
            >
          </li>
        </ul>
      </div>

      <!-- Header -->
      <header id="header">
        <a href="index.html" class="logo">View my portfolio</a>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li class="active"><a href="index.html">My Projects</a></li>
        </ul>
        <ul class="icons">
          <li>
            <a href="#" class="icon brands fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
     
        <!-- Posts -->
        <section class="posts">

          <article >
            <header >
              <span class="date">June 26, 2020</span>
              <h2>
                <a href="http://dragontester.us-east-2.elasticbeanstalk.com/">
                  dragon tester</a
                >
              </h2>
              <p>
          Dragon tester is a Web App to allow testing of Front End skills and share the results with interested companies.<br>
          This is the final team project in my bootcamp <a href='https://www.codechrysalis.io/'>Code Chrysalis</a>
              </p>
        
            </header>
      <p>Tech stack: MongoDB, Next.js, React.js, Redux</p>
            <a href="http://dragontester.us-east-2.elasticbeanstalk.com/" class="image main"
              ><img src="https://github.com/Team-Draconis/Dragon_Vercel/raw/master/public/Demo.gif" alt="Dragon-tester"
            /></a>
            <ul class="actions special">
              <li><a href="https://github.com/Team-Draconis/Dragon_Vercel" class="button">View code</a></li>
            </ul>
          </article>


          <article>
            <header>
              <span class="date">May 2020</span>
              <h2>
                <a href="https://mighty-wave-70966.herokuapp.com/"
                  >Prochat<br />
                 </a>
        </h2>
      
          <p>
            This is a fullstack business networking app that users can <br>
            create professional profiles, connect with other <br>professionals and create posts.
                </p>
        </header>
        <p>Tech stack: MongoDB, Express.js, React.js, Redux,JWT</p>
          

           
            <a href="https://mighty-wave-70966.herokuapp.com/" class="image fit"
              ><img src="./images/prochat.gif" alt="pro-chat"
            /></a>
   
            <ul class="actions special">
              <li><a href="https://github.com/CC12-Prochat/duo-projects" class="button">View Code</a></li>
            </ul>
          </article>



          <article>
            <header>
              <span class="date">July, 2020</span>
              <h2>
                <a href="https://review-cards-b329b.web.app/"
                  >English to Romaji<br />
                  </a
                >
              </h2>
              <p>
                Type english and get romaji, then save to your study notes. For thoes tuorists who wants to keep an memories of what they learned in Japan.
                    </p>
            </header>
            <p>Tech stack: Firebase, Vue.js, Vuex</p>
            <a href="https://review-cards-b329b.web.app/" class="image fit"
              ><img src="./images/englishToromaji.gif" alt="e2r"
            /></a>
        
            <ul class="actions special">
              <li><a href="https://github.com/Zowie0122/english2romaji" class="button">View Code</a></li>
            </ul>
          </article>
          <article>
            <header>
              <span class="date">July 2020</span>
              <h2>
                <a href="#"
                  >Upsplash Gallery<br />
                  </a
                >
              </h2>
              <p>
                Get upsplash photo and save to your favourite list
                </p>
            </header>
            <p>Tech stack: MongoDB, Next.js, React.js</p>
            <a href="https://github.com/Zowie0122/upsplashGallery" class="image fit"
              ><img src="https://github.com/Zowie0122/upsplashGallery/raw/master/public/search.gif" alt="ug"
            /></a>
            
            <ul class="actions special">
              <li><a href="https://github.com/Zowie0122/upsplashGallery" class="button">View Code</a></li>
            </ul>
          </article>
          
  
        </section>

      <!-- Footer -->
      <footer id="footer">
  
        <section class="split contact">
          <section class="alt">
            <h3>Location</h3>
            <p>
              Tokyo, Toshimaku<br />
            </p>
          </section>
          <section>
            <h3>Phone</h3>
            <p><a href="#">(080) 6206-0122</a></p>
          </section>
          <section>
            <h3>Email</h3>
            <p><a href="minjiayi22@gmail.com">minjiayi22@gmail.com</a></p>
          </section>
          <section>
            <h3>Github</h3>
            <p>https://github.com/Zowie0122</p>
            <ul class="icons alt">
              <li>
                <a href="https://github.com/Zowie0122" class="icon brands alt fa-github"
                  ><span class="label">GitHub</span></a
                >
              </li>
            </ul>
          </section>
        </section>
      </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
